:root {
  --color-text: hsl(226deg 30% 95%);
  --color-border: hsl(226deg 10% 40%);
  --color-background: hsl(214, 77%, 26%); /* hsl(193, 80%, 10%); */

  --font-size-xs: 0.8em;
  --font-size-s: 0.9em;
  --font-size-m: 1.2em;
  --font-size-l: 1.44em;
  --font-size-xl: 1.728em;
  --font-size-xxl: 2.074em;
  --font-size-xxxl: 2.488em;

  --spacing-none: 0;
  --spacing-xxs: 0.25rem;
  --spacing-xs: 0.5rem;
  --spacing-s: 0.75rem;
  --spacing-m: 1rem;
  --spacing-l: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 4rem;
  --spacing-xxxl: 6rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Inter, Verdana, Geneva, Tahoma, sans-serif;
  background-color: var(--color-background);
  color: var(--color-text);
}

p {
  margin-block-end: var(--spacing-l);
}

#maincontent {
  max-width: 800px;
  min-height: 80vh;

  margin: var(--spacing-l) auto;
  padding-inline: var(--spacing-s);
}

a {
  color: hsl(210, 100%, 100%);

  text-underline-offset: 0.25rem;
}

.projects a {
  display: inline-block;
  width: 100%;
  height: min-content;
  padding: var(--spacing-l) var(--spacing-s);
  border: 1px solid var(--color-border);
  border-radius: 4px;

  color: var(--text-color);

  margin-block-end: var(--spacing-xl);
  text-decoration: none;
}

.blog {
  .post {
    display: flex;
    place-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-block-end: var(--spacing-m);
  }

  ol {
    padding: 0;
  }
}

.blog .post {
  h3 {
    margin: 0;
    font-weight: normal;
  }

  span {
    font-size: var(--font-size-s);
  }

  time {
    font-size: var(--font-size-s);
  }
}

.site-header {
  position: relative;
  display: grid;
  max-width: 1000px;
  align-items: start;

  margin: 0 auto;
  margin-block-end: var(--spacing-xxl);

  font-size: var(--font-size-l);
  gap: 0.5rem;
  grid-template-columns: 1fr;
  justify-items: start;
  line-height: 100%;
  row-gap: var(--spacing-xl);

  .home {
    --size: 2rem;

    color: var(--color-secondary);
  }

  nav {
    justify-self: start;

    ul {
      padding: 0;
      margin: 0;
      line-height: inherit;
    }

    li {
      display: inline-block;

      padding-right: 0.5rem;
      list-style-type: none;
    }
  }

  a {
    color: var(--color-text);
    text-decoration: none;

    &[aria-current="page"] {
      padding: 0.25rem;

      border-block-end: 2px dotted var(--color-border);
    }
  }
}

@media screen and (min-width: 600px) {
  .site-header {
    grid-template-columns: auto 1fr;

    nav {
      justify-self: end;
    }
  }
}

#post-count {
  --color: hsl(300, 55%, 35%);
  --labels-size: 4rem;

  caption {
    font-size: 1.25rem;
    text-align: center;
    width: fit-content;
    align-self: center;
  }
}
